--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/prenercg/Desktop/Lab-02-Replication/lab-02.txt
  log type:  text
 opened on:  30 Aug 2016, 12:17:59

. 
. // ==========================================================================
. 
. /*
> file name - /*what is this do-file's name?*/.do
> 
> project name - /*what project is this for?*/
> 
> purpose - /*what does this do-file do?*/
> 
> created - /*what is today's date?*/
> 
> updated - /*what is today's date?*/
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> /*enter a description of what this do-file does*/
> */
. 
. /*
> updates -
> 
> */
. 
. // ==========================================================================
. /*
> superordinates  -
> - /*list data file and any other files needed at runtime*/
> */
. 
. /*
> subordinates -
> - /*list any subfiles this do-file calls*/
> */
. 
. // ==========================================================================
. 
. // copy source data to new directory
. 
. cd ..
/Users/prenercg/Desktop

. copy $sourceData "$rootDir/lab-02-data.dta", replace
(note: file Lab-02-Replication/lab-02-data.dta not found)

. cd $rootDir
/Users/prenercg/Desktop/Lab-02-Replication

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // 9a. Open dataset
. 
. use lab-02-data.dta
(Current Population Survey, December 2011: Food Security Supplement)

. 
. // ==========================================================================
. 
. // 9b. Find the mode of HRNUMHOU (total number of persons living in house)
. 
. tabulate HRNUMHOU, sort

   HRNUMHOU |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |     38,072       25.16       25.16
          4 |     28,461       18.81       43.97
          3 |     25,298       16.72       60.69
          1 |     16,377       10.82       71.52
          5 |     15,753       10.41       81.93
          0 |     14,332        9.47       91.40
          6 |      7,294        4.82       96.22
          7 |      2,788        1.84       98.06
          8 |      1,581        1.04       99.11
          9 |        716        0.47       99.58
         10 |        311        0.21       99.79
         11 |        177        0.12       99.90
         13 |         65        0.04       99.95
         14 |         43        0.03       99.97
         12 |         24        0.02       99.99
         16 |         16        0.01      100.00
------------+-----------------------------------
      Total |    151,308      100.00

. 
. // ==========================================================================
. 
. // 9c. Find the mean, median, variance, and std dev for HRNUMHOU
. 
. summarize HRNUMHOU, detail

                          HRNUMHOU
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            1              0       Obs             151,308
25%            2              0       Sum of Wgt.     151,308

50%            3                      Mean           2.977001
                        Largest       Std. Dev.      1.893407
75%            4             16
90%            5             16       Variance       3.584989
95%            6             16       Skewness       .7163182
99%            8             16       Kurtosis       4.316437

. 
. // ==========================================================================
. 
. // 9d. Find the range of HRNUMHOU
. 
. tabstat HRNUMHOU, statistics(range)

    variable |     range
-------------+----------
    HRNUMHOU |        16
------------------------

. 
. // ==========================================================================
. 
. // 9e. Find the mode of HETENURE (housing ownership)
. 
. tabulate HETENURE, sort

                             HETENURE |      Freq.     Percent        Cum.
--------------------------------------+-----------------------------------
 OWNED OR BEING BOUGHT BY A HH MEMBER |     94,178       62.24       62.24
                      RENTED FOR CASH |     40,568       26.81       89.05
                                BLANK |     14,852        9.82       98.87
OCCUPIED WITHOUT PAYMENT OF CASH RENT |      1,710        1.13      100.00
--------------------------------------+-----------------------------------
                                Total |    151,308      100.00

. 
. // ==========================================================================
. 
. // 9f. Bar chart for HETENURE
. 
. graph bar (count), over(HETENURE) ///
>         title("Housing Ownership") ///
>         subtitle("Original graph with default x-axis") ///
>         note("Produced by Christopher Prener; Data via 2011 CPS") ///
>         scheme(s2mono)

. 
. graph export "Plots/fig1a.png", width(800) height(600) replace
(file Plots/fig1a.png written in PNG format)

.         
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // Fixing the x-axis labels
. /* When you make the graph for 9f, you'll see that the labels do not
> fit on the x-axis well. These can be modified by using the suboption
> illustrated below. */   
. 
. graph bar (count), over(HETENURE, ///
>         relabel(1 "Blank" 2 "Owned" 3 "Rented" 4 "Occupied w/o Payment")) ///
>         title("Housing Ownership") ///
>         subtitle("Modified graph with new x-axis labels") ///
>         note("Produced by Christopher Prener; Data via 2011 CPS") ///
>         scheme(s2mono)

. 
. graph export "Plots/fig1b.png", width(800) height(600) replace
(file Plots/fig1b.png written in PNG format)

. 
. // ==========================================================================
. 
. // 9g. Histogram for HRNUMHOU
. 
. histogram HRNUMHOU, frequency bin(10) ///
>         title("Persons in Household") ///
>         subtitle("Original graph with default y-axis") ///
>         note("Produced by Christopher Prener; Data via 2011 CPS") ///
>         scheme(s2mono)
(bin=10, start=0, width=1.6)

. 
. graph export "Plots/fig2a.png", width(800) height(600) replace
(file Plots/fig2a.png written in PNG format)

.         
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // Fixing the y-axis labels
. /* When you make the graph for 9g, you'll see that the labels do not fit
> the y-axis well. Instead Stata renders them in scientific notation. To
> remove that and replace it with a number, you can use the ylabel option
> with the format suboption. 
> 
> The numbers refer to the number of digits to be displayed - in this case
> it is 6 digits with no (the zero) decimal points. 
> 
> This is illustrated below. Type help format in Stata for more details. */
. 
. histogram HRNUMHOU, frequency bin(10) ///
>         ylabel(,format(%6.0f)) ///
>         title("Persons in Household") ///
>         subtitle("Modified graph with new y-axis") ///
>         note("Produced by Christopher Prener; Data via 2011 CPS") ///
>         scheme(s2mono)
(bin=10, start=0, width=1.6)

. 
. graph export "Plots/fig2b.png", width(800) height(600) replace
(file Plots/fig2b.png written in PNG format)

. 
. // ==========================================================================
. 
. // 9h. Box plot for HRNUMHOU
. 
. graph box HRNUMHOU, ///
>         title("Persons in Household") ///
>         subtitle("Diagnostic box plot") ///
>         note("Produced by Christopher Prener; Data via 2011 CPS") ///
>         scheme(s2mono)

. 
. graph export "Plots/fig3.png", width(800) height(600) replace
(file Plots/fig3.png written in PNG format)

.         
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/prenercg/Desktop/Lab-02-Replication/lab-02.txt
  log type:  text
 closed on:  30 Aug 2016, 12:18:16
--------------------------------------------------------------------------------
